   151  ซุรส  ว ขา กมดโภอโญโน5 โทย เม็ด '     :     # 120 ซัอ / 3 , ร ” | | วับประท ' ง 8          รับประทาน ครั้งละ 1 เม็ด | ดซัต่อนพู"  ร     วันละ 2 นว เมับรหยาค 35 เซ ศา ก 9 = อณา ป ร ' ออร ั้ลดความดันเลือด โรคหัวใจ รับประทานต่อเนื่องทูกว้า ซิญูเธด เบ ล 2ก
ยา ค860๐|ค 90 ก6 โค้8          เว 1ฝ6 รับประทาน ครังละ 1 เม็ด ล์   2 2 วันละ 1 ครง พลังอาหารเข้า ยาแก้ปวด ลดอักเสบ ขานยาหลังอาหารทันที า2 :30/8/2510
%๑94 "7 รับตะ 2 ครจั้ง เข้า - เซ็น ขารักษาโรคหัวใจ ความดันโลหิตสูง เก็บพับแสง ซอตคสเทออ| ไทหฉ่1๐อเกไอห์ส่อ 10 ทาส,511 ไส| นพพิสุทธิ์ ึรภาพพจนถุ ก6“ ต ป | ' ฟู .  ซ      2
[คณะแพทยศาสตร์โรงพยาบาลรามาชิบดี (777 2788619 24 มี.ค. 61 แพทย์พันธุ์เทพ อังชัยสุขศิริ 4 รก0อ๒027 [ศร ๕ะ .ฒจ@«@ฒ เช รับประทาน ครั้งละ 1 เม็ด วันละ3 ครั้ง หลังอาหารเช้า กลางวัน เย็น เวลาไอ ฒณ ., 1๕ »ม 7[ รับประทานยานี้แล้วอาจง่วงนอนควรหลีกเลี่ยงการ ๕ จ 30ว23 ควบคุมเครื่องจักร และการขับขี่ยานพาหนะ แก้ไกอ
หลังอาหาร เข้า กบ หพนแลอง ฮ็ฮโคไกรรยป [ว5 วง 1เฮ้นตรายใช้ตามแพท
๑ [โรงพฮาบาลธนบูร 2   2 0-2487-2100 หรือสายด่วน 1645 "0 1ซ - 2 1ห๐มธบค1 ห๐รธเเลม @ . '๐แดๆสู่รี5-60 1 180893 ชช1ธง0๐1 500 6    .                :                   # 20 รับประทานครั้งละ | เม็ด ทุก 456 ชั่วโมง เวลามีอาการ แก้ปวด,ลดไข้ แดวรรับประทานเกิน 8 เม็ดต่อวัน [666] น.พ.สมภพ ชิระตระกุลชัย                   18/09/60
เกรา ทศาร 0-2763-9300 “48๒๐2แวฯๆ :
) โชิแทแลรมไร อ 5 200 เห่๐พ่เท6 1645                    25203-53 #0112 151081 #เพไป5 ยาเม็ด 5 ๆ16 โภ8                           #7 ขับประทาน ครั้งละ 1 เม็ด วันละ 1 ครั้ง แก้แพ้ แก้คัน ลดน้ามูก [535] พญ.น้าเพชร กอวัฒนา         15/09/60
๒ 1 โการเภสัชษุมชน (โท โทร.0-2997-2222 ต่อ 4982.4983 3%% ล๓ซานทนบัก  ป1]1 0 | เลือง (2 แผง) แอว% 500 6 10 5ร นําตาล-เหร็  รฐใช/ 0บา) : รับประทานครั้งละ หลังอาหารเช้า และเย็น , ซู เม็ด วันละ ค. ครั้ง ต่อกถันจนยาหม0  จันหมดอาย 25/9/2018
[รงพชาบาลสุขมวท จ+๑ รบพบหฯท์ หอรทัย ภ/ฏ9เลด89110011 | ๐อ๓ หพผ: 6784256        ๐ธ8:01/02/2541 จ่อยา เธพอเ 500 6 115 ได้กัเธรท 20 โล8 111203 | ก5 อันตราย ใช้ภายใต้คิๆ แนะนําของแพทย์เท่านั้น ๊ ย 9 2 0 5 - !
=ซชู๊= โรงพยาบาลสินแพทย์ าะเ0.2793-5099 คลง0-2 จพต เร ออไย มคหท 9!จ9 หม 1    เดสฐาว เขตค้นนายาว กทม 10230 24-08-256ไ1๒ นพสมรศศซวรร แผ.4930110 ับประทานครั้งละ 1 เม็ด วันละ 3 ครึ้ง ังอาหาร (เซ้า) (กลางวัน) (เย็น) ธ'" 6 ร ห (ผ)๐๐0ธรเค ไลเธ (10/100 1ล) (หลด)(ท) ยาบรรเทาอาการไอ **ยาเสพติดให้โทษในประเภท 3 ** พสสตะ9 ะซอแสเศรดร หะรรรร สตะรธะซา เรดดพ1 8 0ามชาสรละดะ “วา -=ะ  ปงช์ ยาทุกชนิดมีอันตราย กรณาใช้ตามแพทย์ส่งโหกา
= มหาวิทยาลัยนวมินทราธิราช โทร. แตลันนน ซะโรบ๓1  2  .             24ภณา 0ก44 ทง เสมอล 0 ซั . หม:[9689/58]  ซล8เธซา
โอ9682-109-3111 แนแนแนแนแพแนแนแแนแนแรแนแพนารนน, 3 คะ5550 ห    26น๐ธพ46 น # 10 “8 รับปร๊ะทานครั้งละ 1 เม็ด หลังอาหาร วันละ 3 ครั้ง เช้า-คลางวัน-เย็น ๕ จ รับประทานหลังอาหารทันที ดื่มน้าตามมากๆ ลดปวด อักเสบ ด เก   ย . " ปิคิไธ๊: 27/9/2560 
แจพระย  โทร.02-434-1111, 02-434-0117 เธอรวทระ 254เจ๐ธาไหอ๐เ 325 เทต โค8 20 โคร พี่น๓ส  -  = ป ภัทรกิตติก ร    ร พ.กมจรัตน์ ภัทรกิตติก ณ 0 0069 รับประทาน ครั้งละ 1 เม็ด ทุก ๆ 6 ชั่วโมง ๑ ส50ฏฎฏ1 0 ง  ..ฝโวฝฝฝไไคแว 05 คําแนะนํา: ยาแก้ปวด ลดไข้ ควรทานเฉพาะเวลามีอาการ รับยาแล้งไม่รับคิน =
โรงพยาบาลบางจ าก  โทร. 02-4648002-8 วา|บ2018 0๐85 6.99 ฎยู, ซอง                              จํานวน 6 รัฒะบทสละ 030000777 รับประทานครั้งละ 1ซอง ละลายน้า , แก้ว (8 อุอนซ์) จิบบ่อยๆ (ใช้นําต้มสุกที่เย็นแล้ว) ผงเกลือแร่ แก้อ่อนเพลีย
เลื่อนเปิด <-<-                    -=- “๑ ป่อเดิเณเล็จ จัวเฉียว / มลนิธี' โรงพยาบาลสหัวเฉียว / บูลน์5 เนอกอน หบค อหเธพ หอรรเทย / 5๐นาธ๕๕ แบพ6 +ะ5 =๕๒ / เณ๊ะ=% คลินิกศัลยกรรมกระดูกชั้น 3/ห้องยาชั้น 325/06/2018 ธาง:478295-46 ง205 : 0 0 ยาป้องกันและรักษาแผลในทางเดินอาหาร ห้ามบดเคี้ยวเม็ดยาร๐] ๐๓๑6ฎ82๐16 (ใหโล๊.40110) 20 ณ๓๕ (1๐599)[๐]                 (รา ๐18062451265 ลร--

4 9    โร  งพยาบาลศิริราช แรดไปไตไพี” --”--  พ 49-150334     ๒5. ค 256( ท     19:10 ง 99%จ|! พ่นบริเวณทีปวด * 0ฝ็1                      00. วนละ 3 ครง เชซ้า กลางวัน เย็น                            , ” 43 แข 0 5 0 120๐9551                ท หามวับประทาน '  จขยผตรธนวาร                                              152-874 

<   เพต «๐๑ อ๑ :  รามเก้า : 24.ต6 299สจหรนดรคน 4 02 202.9009 ถ008: 24.5.2538* ง    1106. ดั หผม 481712 ฑ์ (วผสม นําเกลือ 25 ซีซี ล้างจมูก วันละ 2 ครั้ง เช้า เย็น ผอ๐7 “อล เผมธิ6เอพ. ไม่ใช้สําหรับฉีด. เก็บที่อุ ณห ภูมิห้อง และป้องกันแสง วป๒ร(๒นต่๐: [14 ผซๆ คา ร00 เห๐๓/2 เหแเ คธร เร1พว.ธ8พ เอ๐สมเอก :30093 ๑ (๓ % 4< ป แฮ)
ต๊@ ศูนย์การแพทย์โรงพยาบาลกรุงเทพ  1    แตวชร ๊ ไจ่166-23103000 (๐อกเล6 ๐อกเอ6 1719 มน ไวจเลงอ๒4 (ร500 “ าปวด-ลดไข" บช ตรี ประเสศรฐศุข)
ซะ 662-639-3333 จห.ธนไหต.ออลา 25 ก.พ. 2555 %0121 9 เฉพาะเวลานอนไม่หลับ ล้วอาจง่วงนอน”* รับประทานย
(ฒิฒิ(คณะแพทยศาสต์ ร์โรงพยา1 กศา 1 ณาห055 ง            ย  แพทย์ๆสวัตร 5 แท้า1 1 1เย« 0 ๐074 | ทารอยเลเซอร์แกระเขช้า เย็น7 วัน | ทฑาบาง ๆ ใช้เฉพาะภายนถก ท้ามผรจับประทาน ไ๒!อท1! (2เอสเท 0.1% 5 ผูเท ( ชี่อสา มัญ !0หท6!ล8อท6 เน0ล16 ) ใมเมทาใซน ซบิด"เช้ภายนอก
38/0059442 ห“หฝผ:8168/1 นพ อนุกล 31] รับประทาบครั้งละ 1 เม็ด วับละ 2 ครั้ง หลังอาหารเช้า - เย็น «ณั กินฆานี้แล้วอาจง่วงนอน ** - ผาคลายกลถ้ามเนีย * เทขอพ 5ต า@.โก้8เม61(อซะรอท6) ม 10 5๒0
ศรศาร 19/04/16  เชศศค             พพ38003313 0อ0 กอนอาหาร เช้า กลางวัน เย็น รับประทานยานี้ก่อนอาหารครึ่งชั หากสงสัยว่าแพ้ยาให้หยุดทันทึ 3 02-366-9900 ต่อ 1211.1128
[บป     .     12/06/2561          1ม.60-13733  ารอักเสบแผลในช่องปาก
เยาบาลเจริญกรุงประชารักษ์ โทร 0 2289 7000 ณุ 13/09/61 08:34:08 [#1/3 พะ[ว58855 | 2-"แล515107 26 1ห6 า14ธเซซไ        จท 0 00 0 #120 รับประทาน ครั้งละ 1 เม็ด วันถะ 1 ครั้ง หลังอาหารเชซ้า ยาลดความดันโลหัต (เก็บให้พันแสง) แหสพผ15151ผธิ ห6
โรงพยาบาลเซนต์หลุยส์ โทร. 0.2210-9999, 0.2675.5000 โทรสาร ( 0267 เป 5โธ รพา เอบเร ห0รคบั า๓น (652 0 จ999.65 มู0ทง:2553 615100ซู5.ใชคอ4 งผู 921 (นพ. ศรัณย์พงศ์ ยมากัย รับประ1 าานุครั้งละ 1 เม็ด ไป  1 โึง วันละ 3 ครั้ง หลังอาหารเช้า กลางวัน เป๋น แก้ปวด / ยานี้มียาพาราเซตามอล ผสมอยู่ด้วย รับประทานยานีแล้วอาจง่วงนอน* แน4@ (เข!อท01 แล ๐๐เพ) เล0 [ห4เธ4045 | ( 15 ภาเรคาเรรรรเศเศเศศศ
เล1แลทธร ๐รธาเซลคลแ ตอน เช้า แค้แพ้อากาศ-คูมิแผ้ -แค้แพ้ เอรคคหเวเพธิ (  (ลททอ๐ร8 , 6เลท์ญทธ) 10 !1@ 13 (8 ) (หนานรวม ศะ“2
ศูนย์บริการสาธารณสุข สะพานม ซัพตริว56 09.1ร59 [วร01 - รวัดม ไชว้” บริซิจิ         .อัครศรีโร๊จซ์”                 [437/ 54' -1]  รับประทาน ครั้งละ 1 เม็ด
ก ทห กรุงเทพมหานคร โทร. 0-2220-8000 [67041145/61]   ณ 2 90! 10:46:28 ไ#1131 หพะ[43735/511 1-ผเทคอ>๕๕พ#250 พ6๐ ศซ .        ด รับประทานครั้งละ 1 เม็ด รและ ' หลังอาหาร  เช้า  เย็น แก้ปวด ลดอักเสบ (ทานหลังอาหารทันที)
โรงพญาบาลเพชรเวช ? ง23180080-1 0-2718-1515 จับประทาบครึ้งละ 1 เม็ด ว้1 บนละ 1 ค ริ้ง ก่อบขาหารเช้า ยาลคไขมับในเลือด .:. รมนเซไซโร11 (ทาบนก่อบอาหาร ครึ่ง ชั่งโมง เก็บเพับแสง 14ดต             เสต % ห  020 โค6
พม . ๓ชะส์ญี่ - ้--= เรส๑รธ55   (๐6! พ๐ ไต6155071        อิ“๐ ปิ3!6ร 5 แรอรณ์15 เก ผพ๐.่16155071 ๒ วร๒05/05/2018 ๕ ๑๕75 0 ทานยาครั้งละ 1 เม็ด วันละ 3 ครั้ง หลังอาหารเข้า กลางวัน เย็น ยาลดกรด ป้องกันแผลในกระเพาะ คซธเฟแซณเวธี (ทนออ08170 100 6 โภร ปเรด ง/ จดได 0 10166-43 @0399756-59    (01604150808        1นหต ฯ112 8021 พิมพ์ครั้งที1
ซะ ก ณะ   น ซฯย๒ ธเ4พอ๐๒พ๕๐๒ ๐เลดแร7114 , ส๐517 41, ๆ151.: 02-625-9000 25 มิ.ย. 2561 12:30 ฉ/” | 21228๐8 ณี  ง: รับประทานครังละ 1 เม็ด ฒ/ [โซสส(ฬ9 %@ฬ@@% หลังอาหารเชา,เยน ยาบํารุง กินจนหมด (พญ.ตวงรัตน์ ๓ะเพียนทอง) ผธบคอธเอพผพ สส

ง: 29359/59 บลงล68 8๕. ม รับประทาน ครั้งละ 1 ซอง
ซ๊= ร.พ.จูพาลงกรณ์ นม10.พ ลพ: 2935959 | /,/งง 07/10/2559 ตอชุแล ะ( ขอะ4.09 6 รณา6                    0 .] วอ  วันละ 1 ครั้ง หลังอาหารเช้า มีปัญหาเรื่องยาโปรดปรึกษาแพทย์
»6496: 3 5 0 | ณ์ญู รา 0 เมง.2652ม69 . ร.พ.จุพาลงกรณ์  0า1วรร 13/07|2559 ธะ น:                      '            โ  ป (รับประทาน ครั้งละ ร เม็ด *2” ” ๕ # ” .,. “ ”๕2๕<@< #/”“42
ว แคแพลพรน  ๒ณ     5“< บโดา ซืออ.  ” ก8 รับประทานครั้งละ 1 เม็ค. ครั้งหลังอาหาร เข้า กลางวัน เย็น ยาแก้ปวดท้อง
เป ม4 ฆาไย สฎี๒ โรงพยาบาลสมิติเวช ๐1707221562 (25) 6- 6 -2 ธรณเหแกแหธง หอรธัเธ ว 07/2017 <พิเธษฐ จารุศิริจินคา,น1 1911ล81 1ป3157  (180 อ)                             (7) รับประทาน ครั้งละ 1 เม็ด วันละ 1 กรัง หลังอาหารเชา ยาแกแพ-ลดนํามูก
ญู ๒0 0 6 6  วันละ 1 ครั้ง ก่อนนก ยาแก้ห้องผูก, ยาระบาย จ ต/ตว  เณนฑาน น 7)
(2-แ403-6169 05/707/2561 ๓ รู.พ.จุฬาลงกรณ์ ส 1510 7751, ( รฯ เวว, ต เอ 4. บประท ธง ครั้งละ 1 เม็ด ท่วสาสา ครั้ง หลังอาหารเซั| ร าฆ 1แล8ฮธม0ค้ มซี    - ๓ปบู้(ปนตเลขอกัป 28 แสสเอ ซ่ ด          ร -
า- <    % .เจุฬาลงกรณ์           25/06/2561 ฮอดอบ * (ห ว2) 0รอ.สีขาว 20,000 นณ์เร                                        9 2 6 รับประทาน ครั้งละ 1 เม็ด | สัปดาห์ละ 1 ครั้ง เซ                    ๒   เร                 ง                             ผู “0. น ้้ร มารมฟินเข้านนาาบี 2 2 0      @ ๕ าง"เรรจยากนแสงเพอรกษาดณภาพ ฆ |ของบรรจยากนแสงเพอรกษาดุณภา ร ล   ว  » = 0๓2 โจ(รดปรี.:ษาแพทศ์และเคล้ชกร .: อภีขักเหาเรองยาเบรดบายกษาแพทยชและเภสชก3
กกานกนย๕ จะเงมญ่208. ๒พหัคศพผิ            ศาโหล1 1 ห0ร5ก11. ส ๑๕ ๕ก5            0 โฆเมพพะลายราสกนญาไก ไฟ. ชาญณรงค์ เกษมกิจวัฒนา โชชซน ,ีี้่้' ๊" 7ไไไ12่ 17|7|18 19.47 ? รับประทานครั้งละ 1 เม็ด วันละ 1 ครั้ง หลังอาหารเช้า ยาบรรเทาปวด-อักเสบ ข้อและกล้ามเนื้อ านหลังอาหารทันที และดื่มน้าตามมาก ๆ แพอ๐๐%1ิล้ (60 !16) โลไ๒|๑๕! (๑๐ห่๐๐๒) [10 ไล้8]
0๐-าให้92-2599 20/08/2560 ม  ต 0 ๐๓๑.50๓8                ๒ ) ซัน001 50 ก ป รัยประทานๆ ครั้ งละ 1 เม็ด
 ๒พาคหมญีม                 . อทหลาหล 1 หอรธรหม   วจหธะเภชะเรชูกร                                     17|7|18 19:47 รับประทานครั้งละ 1 แคปซูล วันละ 1 ครั้ง ก่อนอาหารเช้า รับประทานก่อนอาหาร 30 นาที 7 7ฝ ห้ามบดเคี้ยวเม็ ดยา แต่ อา จแกะแคปซูล ผสมนํ้ากินได้ ไม่ควรคินพร้อมนมหรือยาลดกรด ๐0ใ"1๒5พ82๐|๑ (20 !16) ธ66 6ลเรน|!๐ (0หล2/ ทาไหล๑ไต่) -2619 [10 6๐87]
โกพนเนเม เช๊ะ ร.พ.จุฬาลงกรณ์ นรนเอ0( อหนตุเรตคนราชิค ) ๐๒201   ยายับยั่งการหลั่งกรด  ๐-๒193-1205 19/05/2561 10
0๐-าให้92-2599 20/08/2560 ม  ต 0 ๐๓๑.50๓8                ๒ ) ซัน001 50 ก ป รัยประทานๆ ครั้ งละ 1 เม็ด
๐เห๓รรศพท 5๓ตท๓ส่๐25 เท แฮ๊๒ รพอพหพาล3กร  403-6169 034 เซ๒๓ ร.พ.จูพาลงกรณ์    กด ภ์ 6 รภุผุ 4“ค1๐|   ล0898ธิค1ม ๑ล002 โจ5 40 ภร                                               1เ25สลผอ๐7 รับประทาน ทรั้งละ 1 เม็ด                     ง  /๑, ธภเพผ เคผออ7  »” รแผธออ๐อ๐2252              ล        รภผ ๐๒๓|  วันละ น ครั้ง เกตนนุคน 2 ซิยันใน เลือต ] (1 กทเว้นอยู่ในความดูแรจอง 4ยาตัวนี้เป็นยาเดียวกับ ร.บต์เอยวะเณยะ ว๊ะววังอยู่
โรงพยาบาลราษฎร์บูรณะ โทร.02-872-1001-5 ซัห| หคบธรชบพดเพน ห0ร011น่ แฟ็กซ์.02-427-3030 2545003761 04/07/|2018 19:37:57 1001 ๓๕ 00                     180 1/8 “ง1716"ๆ1ผม 81-6-12 188.# รับประทาน ครั้งละ 1 เม็ด หลังอาหาร เช้า เย็น ทานต่อเนื่องจนยาหมด,ควรเก็บยาให้พันแสง จิตามิน
โอ9682-109-3111 แนแนแนแนแพแนแนแแนแนแรแนแพนารนน, 3 คะ5550 ห    26น๐ธพ46 น # 10 “8 รับปร๊ะทานครั้งละ 1 เม็ด หลังอาหาร วันละ 3 ครั้ง เช้า-คลางวัน-เย็น ๕ จ รับประทานหลังอาหารทันที ดื่มน้าตามมากๆ ลดปวด อักเสบ ด เก   ย . " ปิคิไธ๊: 27/9/2560 
0-แเห04-ว794 แหซีศีชุดหาพร.หจฬาลงกรณ์   .      09062561 ะโจอโ.* [ บท ไว2) สแสีขาว วด,ถูดถาษา4                                    80 . รับประทาน ครังละ 3 เป็ ' 2. ฆ สัปคาหละ 1 ครัง
๐-๒603-235 03/05/2559 " บล๒ธ« 0หลอดถีเขียว 10% ,30 ซด โป๊55:(30 สม0                                       3 ทาบริเวณที่เป็น ๕ ร.พ.จูพาลงกรณ์
: -- ว ท ว ก. . ป  ด วนานพดนร1ว917 (ศรร ทาเรจนๆ |”
 แล โบ 19  ด น อ ต055 ฑู 2 “ |  รับประทาบครั้งดะ 1 เม็ด วับละ 3 ครั้ง หลังอาหารเช้า - กลางวัน - เย็น “* ผาลดบวม ” คุ65แพ!แ-มิเลธล๑ร 20 เทธโต้8161 60!น0)          40 เฉ็ด
๐วา692-3154 21/705/2561  ทุก4ชั่วโมง 2
โกพนเนเม เช๊ะ ร.พ.จุฬาลงกรณ์ นรนเอ0( อหนตุเรตคนราชิค ) ๐๒201   ยายับยั่งการหลั่งกรด  ๐-๒193-1205 19/05/2561 10
โรงพยาบาลนครนายก (00-9781-11๕8 “ = พรมี 21/02/2561 พารกเต1น4276 5 ทาธ เม็ด | จั บประทานครั้ง ละ 4เม็ด วันละ  เ ครั้ง                                                 แต ห ถังอาหาร เย็น
ม 1จายยาย.ภญ.นฤพร ยาหมดอายุ 15/10/20 ผู 38039 ง/งง+เเพ 400 6 4'8 (0 แผง/4 เม็ด) สถานปฏิบัติการเภสีชกรรมชุมชน   ะ@  ก ไกภา 2บ16 ลําหรับ วักษาแผลในทางเดินอาหาร3, รับประทานครั้งละ 1 เม็ด วันละ 1 ครัง ก่อนอาหาร 1 ชม. เช้า ว44ด/1 01047 ซิผ%เธิ1 20176 14'8 (0 กล่อง 14 นุ่
พร ป ว @, โณฒฑิธ7 20146 1415 (0 กล่อง 14 เม็ด/1 น ลวารณกรกาฎาหรา 2 ชนปรสทรกรรมน อ ซื รรรพรคด อา . จันที 77 สําหรับ ลดอาการซีมเศร้า รับประททย: จัมย ภี ครั้ง เช้า ผู้จ่ายยา อ.ภญ.นฤพร ยาหมดอายุ 31/01/21 31013งคแออ>%“มง 25 46 28'8 (0 กล่อง)
จ| 38082 สอ๐63!น6ง 1000 046 5'9 (0 แผง/ 5 เม็ด)  ๒ % ล       คณะเกสิยศาสตร์ จุฬาลจกรณ์มหาวิทยาลัย โทร. 0-2218-8428-9   ๒ คณะเกสิชศาสตร์ จุฬาลงกรณ์มหาวิทยาลิย โทร. 0-2218-8428-9 1 สําหรับ ฆ่าเชื้อ แบคทีเรีย รับประทานครังละ 1 เม็ด วันละ 2 ครัง ก่อนอาหาร 1 ชม.เช้า เย็น ม > > แว22.+.๐1 5% “ 0 ไม่ควรกินพร้อมยาลดกรด/นม,กิน ติดต่อกันจนยาน ยาหมดอายุ 15/10/20              ผู้จ่ายยา อภญ.นฤพร 36039 ” 400 ง16 4'8 (0 แผง/4 เม็ด)
สําหรับ ลดครามดันโลหิต รับประทายค 1 ๆ หลังอาหาร เช้า รับประทานตามแพทย์สั่ง
ยาหมดอายุ 26/06/22             ผู้จ่ายยา อ.ภญ.นฤพร 07049 เอคผมงไโค.50 46 10'8 (0 แผง 10 เม็ด/10-๒!)  กบลิมรขด น. 0 2อจ66 ปม หลังอาหาร เข้า เย็น
จ"     มพล ภาษ"ก"ขรชา9ๆ #%# ล 0,คิณะเกลิชศาสตร์ จุฬาสฉกรณ์มหาวิทยาลัย โทร. 0-2218-8428-9 ๋จ ชูหีก7วชัฐิ”-------------------- ค -- สําหรับ ฆ่าเชื้อแบคทีเรีย รับประทานครั้งละ 2 เม็ด รันละ 1 ครั้ง ก่อนอาหาร 1 ชซม.เช้า                   ฮัต [ฒิ รับประทานติดต่อกันจนยาหมด ผู้จ่ายยา อ.ภญ.นฤพร ยาหมดอายุ 15/09/20 ๊ แลมม พ 250 46 6'ร (0 กล่อง/6 เม็ด)
.สถานปฏิบัติการเภสัชกรรมชุมชน  ฑาไท สําหรับยาต้านใทรจยดต์ : รับประทานครังละ 1 เม็ด วันละ 1 ครั้ง หลังอาหาร เข้า ฉะ | เเ11ฝฝฒ๐ฉ๋ รับประทานตามแพทย์สั่ง
.สถานปฏิบัติการเภสีชกรรมชุมชน », (ด| อล์๓๓ 7ฑคิณะเกสีชศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย โทร. 0-2218-8428-9 กห ๆศศรรก สําหรับ ยาต้านไทรอยด์ รับประทาทศต แผได้ กบละๆ ครั้ง หลังอาหาร เข้า ฒ#    1                             ธี ข่, รับประทานตามแพบทย์สัง
ผู้จ่ายยา อ.ภญ.นฤพร | ว   | . ทลคอวคหนหพเอบคคอ๐! 50 ๒6 10'6(650) (0 แผง/๐๐49] วลทซน เซอ เอ) คณะแกสีชศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย โทร. 0-2218-8428-9 ค“» ๆน สําหรับ ลดควจามดันโลหิต รับป ระทานครั้งละ 1 เม็ด วันละ 1 ครั้ง | หลังอาหาร รับประทานตามแพหทย์สั่ง ยาหมดอายุ 26/06/22
แผง นวันทแลเรัสกรนยชน . - เหเกลีชศาสตร์ จุฬาลจกรณ์มหาวิทยาลัย โทร. 0-2218-8428-9 “โล กนท ไภภา @ 9 8  ด 5 20บ0 สําหรับ ฆ่าเขื้อแบคทเวีย                 : หยอดตาข้างที่มีอาการ 1หยดวันละ3 ครัง เข้า กลางวัน เย็น สรสัฆ .. .--523..9้ - - ์ ยานี้มีอายุการใช้ 1 เดือน หลังจากเปิดใช้ครั้งแรก เส เลนแล ยาหมดอายุ 30/09/19             ผู้จ่ายยา ธ5062 ๐5หเอคอหท นยาทดตจ
สถานปฏิบัติการเภสิชกรรมชุมชน  ๕๕: “ซะ ซ์“ เว ลําหรับ ลดครามดันโลหิต รับประทล 1แกก ก ครั้ง หลังอาหาร เช้า ญฒ, งจง 1ภีญเ รับประทานตามแพทย์สั่ง ยาหมดอายุ 26/08/22             ผู้จ่ายยา อ ภญ.นฤพ: 07049 เอร“ผมโค50 1!46 10'9 (0 แผง 10 เม็ด/10-
ป13งผด0%คพ 25 6 28เร (0 กล่อง) สถานปฏิบัติการเภสิชกรรมชุมชน ว)  สําหรับ รักษาแผลในทางเดินอาหาร รับประทานครังละ 1 เม็ด ศับละ 1 ฝั้ง ก่อนอาหาร 30 นาที
ยาหมดอายุ 15/08/20              ผู้จายยา ย.ภญ.นฤพ7ร 01040 0ง.5ห๓20น5 20 6 10'5 @50 (0 แผง) ร4 สรสบ คณะเภสีชศาสตร์ จุฬาลจกรณ์มหาวิทยาลัย โทร. 0-2218-8428-9 ว?ท กนท '  สําหรับ ฆ่าเชื้อแบ ญู หยศัตคจัก 1 ย หยด วันละ 3 ครั้ง เชข้า กลางจัน เย็น ยาบนี้มีอายุการใช้ 1 เดือน ห8 ยาหมดอายุ 30/09/19 

